<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Efficient asynchronous batching of IAsyncEnumerable</Title>
    <Authors>Temppus</Authors>
    <Description>Extension method that will transform `IAsyncEnumerable&lt;T&gt;` to `IAsyncEnumerable&lt;T[]&gt;` allowing for efficient asynchronous batch processing with one line of code.</Description>
    <Copyright>MIT License</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Temppus/BatchedAsyncEnumerable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>async;enumerable;batch;data;processing;dataflow</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>Exclude README</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.1" />
  </ItemGroup>

</Project>
