# BatchedAsyncEnumerable

./: NugetPackageREADME.md  README.md
Temppus.BatchedAsyncEnumerable/: AsyncEnumerableExtensions.cs  Temppus.BatchedAsyncEnumerable.csproj  Temppus.BatchedAsyncEnumerable.sln
Temppus.BatchedAsyncEnumerable.Tests/: AsyncEnumerableExtensionTests.cs  AsyncTermination.cs  Temppus.BatchedAsyncEnumerable.Tests.csproj
